# hoonsletter_back_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/hoonsletter_back_springboot/: HoonsletterBackSpringbootApplication.java
src/main/java/com/example/hoonsletter_back_springboot/config/: FileStorageConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/hoonsletter_back_springboot/controller/: AuthController.java  FileStorageController.java  LetterController.java  UserController.java
src/main/java/com/example/hoonsletter_back_springboot/domain/: Letter.java  LetterMessage.java  LetterPicture.java  LetterScene.java  SceneMessage.java  ScenePicture.java  User.java  UserAccount.java
src/main/java/com/example/hoonsletter_back_springboot/domain/constant/: LetterType.java  MessageColorType.java  MessageSizeType.java  RoleType.java  SearchDirectionType.java  SearchType.java  SortType.java
src/main/java/com/example/hoonsletter_back_springboot/dto/: JwtToken.java  LetterDto.java  LetterSceneDto.java  SceneMessageDto.java  ScenePictureDto.java  UserAccountDto.java  UserAccountWithLettersDto.java  UserDto.java
src/main/java/com/example/hoonsletter_back_springboot/dto/request/: ChangePasswordRequest.java  GetUserRequest.java  LetterIdRequest.java  LetterSaveRequest.java  LetterUpdateRequest.java  SaveLetterRequest.java  SignInRequest.java  SignUpRequest.java  UserUpdateRequest.java  UsernameRequest.java
src/main/java/com/example/hoonsletter_back_springboot/dto/response/: CurrentUserResponse.java  GetLetterResponse.java  GetUserResponse.java  LetterInfoResponse.java  LetterSearchResponse.java  SignUpResponse.java
src/main/java/com/example/hoonsletter_back_springboot/repository/: LetterMessageRepository.java  LetterPictureRepository.java  LetterRepository.java  LetterSceneRepository.java  SceneMessageRepository.java  ScenePictureRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/example/hoonsletter_back_springboot/service/: CustomUserDetailsService.java  FileStorageService.java  JwtTokenProvider.java  LetterService.java  PaginationService.java  UserAccountService.java
src/main/java/com/example/hoonsletter_back_springboot/util/: SecurityUtil.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/com/example/hoonsletter_back_springboot/: HoonsletterBackSpringbootApplicationTests.java
src/test/java/com/example/hoonsletter_back_springboot/repository/: JpaRepositoryTest.java
src/test/java/com/example/hoonsletter_back_springboot/service/: LetterServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
